PORT=5000
DB_HOST=localhost
DB_NAME="vihara_bdc_db"
DB_USERNAME="bdc01"
DB_PASSWORD="Ewo0aeThzbCCHQ7W"
MONGODB_URI=mongodb+srv://bdc01:Ewo0aeThzbCCHQ7W@bdc02.gb2bzap.mongodb.net/vihara_bdc_db
JWT_SECRET = "vihara_management_secret_key_2024";

EMAIL_SERVICE=gmail
EMAIL_USER=simonsugiarto.13@gmail.com
EMAIL_PASSWORD=cgrtgqzjahyuwkhd
EMAIL_FROM=simonsugiarto.13@gmail.com

# Midtrans Configuration
MIDTRANS_SERVER_KEY=Mid-server-enb67jNcj4aOixyF8p_UZVqp
MIDTRANS_CLIENT_KEY=Mid-client-fE3pL36Rbxw5OT47
MIDTRANS_IS_PRODUCTION=true  # Set to 'true' for production